server.port=8083
spring.application.name=HotelManagment2

###########################database################################
spring.datasource.url=jdbc:postgresql://localhost:5432/oyo
spring.datasource.username=abhsingh
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###########################database################################



######################email################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=chahal6565@gmail.com
spring.mail.password=mbghakjwptxiecap

# used to authenticate the user who is sending the email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
######################email################################




######################security###########################
spring.security.user.name=customUser
spring.security.user.password=customPassword
######################security###########################