server.port=8083
spring.application.name=HotelManagment2


spring.datasource.url=jdbc:postgresql://localhost:5432/oyo
spring.datasource.username=abhsingh
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true