spring.application.name=HotelManagment2


spring.datasource.url=jdbc:postgresql://localhost:5432/oyo
spring.datasource.username=abhijeetsingh
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true